*{
    font-family: 'Roboto';
}

body{
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
}

header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.row{
    margin: 0;
}

.container-fluid{
    padding: 0;
}

.btn-primary{
    background-color:#4072f2;
    border: 2px solid #234291;
}

.btn-primary:hover{
    background-color: #234291;
    border-color: #234291;
}

.msg{
    background-color: lightgreen;
    color: green;
    border: 1px solid whitesmoke;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
}

/*Navbar*/

#navbar img {
    width: 50px;
}

#navbar{
    justify-content: space-between;
    background-color: #FFF;
    padding: 5px 0;
}

#navbar a{
    font-size: 14px;
    color: #757575;
}

#navbar a:hover{
    color: #4072f2;
}




/*Search Container*/

#search-container{
    background-color: lightblue;
    background-size: cover;
    background-position: center;
    height: 200px;
    padding: 50px;
    text-align: center;
}

#search-container h1{
    color:#4072f2;
    margin-bottom: 30px;
    font-weight:900;
}

#search-container form{
    width: 50%;
    margin: 0 auto;
}

/*Events list*/

#events-container{
    padding: 50px;
}

#events-container h2{
    margin-bottom: 10px;
}

#events-container .subtitle{
    color:#757575;
    margin-bottom: 30px;
}

#cards-container{
    display: flex;
}

#events-container .card {
    flex: 1 1 0;
    max-width: 25%;
    border-radius: 10px;
    padding: 0;
    margin: 5px;
}

#events-container img{
    max-height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 25px;
}

.card .card-date{
    font-size: 12px;
    color: #CCC;
}

.card .card-title{
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card-participants{
    font-size: 14px;
    color: #757575;
}



/* Event create page */

#event-create-container{
    padding: 30px;
}

#event-create-container label{
    font-weight: bold;
}

#event-create-container input,
#event-create-container select,
#event-create-container textarea {
    font-size: 12px;
}


/*footer*/
footer{
    text-align: center;
    background-color: #757575;
    color: #FFF;
    padding: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin-bottom: 0;
}